# s09-microservices

./: README.md  pom.xml
Examinator-core/: README.md  pom.xml
Examinator-core/data/: exam.json
Examinator-core/src/main/java/org/zergatstage/examinator/: ExaminatorApplication.java
Examinator-core/src/main/java/org/zergatstage/examinator/config/: IntegrationFileConfig.java
Examinator-core/src/main/java/org/zergatstage/examinator/controllers/: ExamComposerController.java  ExamController.java  ExamDirectController.java
Examinator-core/src/main/java/org/zergatstage/examinator/dao/: ExerciseDao.java  ExerciseDaoImpl.java
Examinator-core/src/main/java/org/zergatstage/examinator/health/: LimitsQuestions.java  PhaseOfTheMoonHealthIndicator.java
Examinator-core/src/main/java/org/zergatstage/examinator/model/: CheckedExam.java  Exam.java  Exercise.java  Section.java  SolvedExam.java
Examinator-core/src/main/java/org/zergatstage/examinator/services/: ExamService.java  ExamServiceImpl.java  IntegrationFileGateway.java  SectionDao.java
Examinator-core/src/main/resources/: application.properties
api-gateway/: pom.xml
api-gateway/src/main/java/org/zergatstage/api_gateway/: ExamsGateway.java
api-gateway/src/main/resources/: application.yaml
build-scripts/: build-images-native.sh  build-images-oci.sh  docker-compose.yml  docker-compose.yml.back  prometheus.yaml  run-prometheus.sh
build-scripts/health/: datasources.yaml  docker-compose.yaml  prometheus.yaml.back
config-server/: pom.xml
config-server/src/main/java/org/zergatstage/config_server/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
data/outbound/: math
discovery-service/: pom.xml
discovery-service/src/main/java/org/zergatstage/discovery/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.properties  application.yaml
s09-history/: pom.xml
s09-history/src/main/java/com/zergatstage/s09history/: HistoryExamsApp.java
s09-history/src/main/java/com/zergatstage/s09history/controllers/: HistoryController.java
s09-history/src/main/java/com/zergatstage/s09history/model/: ExamQuestion.java
s09-history/src/main/java/com/zergatstage/s09history/repositories/: HistoryRepository.java
s09-history/src/main/java/com/zergatstage/s09history/services/: HistoryService.java  HistoryServiceImpl.java  QuestionLoaderService.java
s09-history/src/main/resources/: application.properties  application.yaml  prometheus.yaml
s09-history/src/test/java/com/zergatstage/s09history/services/: QuestionLoaderServiceTest.java
s09-history/src/test/resources/: test_history.json
s09-javaexaminator/: README.md  pom.xml
s09-javaexaminator/data/: exam.json
s09-javaexaminator/src/main/java/org/zergatstage/: Application.java  Main.java  RegexTest.java
s09-javaexaminator/src/main/java/org/zergatstage/DTO/: ExamSubmissionDTO.java
s09-javaexaminator/src/main/java/org/zergatstage/configuration/: JsonConfig.java
s09-javaexaminator/src/main/java/org/zergatstage/controller/: ExamController.java  GlobalExceptionHandler.java  SimpleWebController.java
s09-javaexaminator/src/main/java/org/zergatstage/model/: Exam.java  ExamSection.java  JavaQuizQuestion.java  User.java  UserAnswer.java
s09-javaexaminator/src/main/java/org/zergatstage/repository/: ExamRepository.java  JavaQuizRepository.java
s09-javaexaminator/src/main/java/org/zergatstage/services/: ExamService.java  QuizImportService.java
s09-javaexaminator/src/main/resources/: application.properties
s09-javaexaminator/src/main/resources/static/css/: quiz.css
s09-javaexaminator/src/main/resources/templates/: error.html  footer.html  index.html  navbar.html  quiz.html  result.html
s09-javaexaminator/src/test/java/org/zergatstage/controller/: ExamControllerTest.java
s09-javaexaminator/src/test/java/org/zergatstage/services/: ExamServiceTest.java
s09-mathexaminer/: pom.xml
s09-mathexaminer/src/main/java/com/zergatstage/s09mathexaminer/: MathApp.java
s09-mathexaminer/src/main/java/com/zergatstage/s09mathexaminer/controllers/: MathController.java
s09-mathexaminer/src/main/java/com/zergatstage/s09mathexaminer/model/: Exams.java
s09-mathexaminer/src/main/java/com/zergatstage/s09mathexaminer/services/: MathService.java  MathServiceImpl.java
s09-mathexaminer/src/main/resources/: application.yaml
s09-mathexaminer/src/main/resources/public/error/: 404.html
s09-mathexaminer/src/test/java/com/zergatstage/s09mathexaminer/controllers/: MathControllerTest.java
s09-mathexaminer/src/test/java/com/zergatstage/s09mathexaminer/services/: MathServiceImplTest.java
src/main/resources/: prometheus.yaml
src/main/resources/public/error/: error_page.html
