server.port=8085
spring.application.name=HISTORY
eureka.client.service-url.defaultZone=${DISCOVERY_URL:http://localhost:8761/eureka}
management.security.enabled=false
spring.config.import=optional:configserver:${CONFIG_URL:http://localhost:8888/}
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
spring.main.web-application-type=reactive

#default questions
questions.file=default_history.json