spring.application.name=EXAMINATOR
eureka.client.service-url.defaultZone=${DISCOVERY_URL:http://localhost:8761/eureka}
#management.security.enabled=false
server.port=8093
spring.config.import=optional:configserver:${CONFIG_URL:http://localhost:8888/}

# Kubernetes readiness/liveness probes
management.health.probes.enabled=true

# Show information about indicators included into the readiness probe (change from never to always)
management.endpoint.health.group.readiness.show-components=always
management.endpoint.health.group.liveness.show-components=always
# This property enables the openapi and swagger-ui endpoints to be exposed beneath the actuator base path.
management.endpoints.web.exposure.include= exLimitQuestions,openapi,swagger-ui,metrics,prometheus

management.metrics.export.prometheus.enabled=true

#spring.main.web-application-type=reactive

# swagger-ui custom path
springdoc.use-management-port=true
management.server.port=9093
springdoc.show-actuator=true
#swagger-ui config
springdoc.swagger-ui.path=/swagger-ui
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha

# debug
#logging.level.web=DEBUG