spring.application.name=EXAMINATOR
eureka.client.service-url.defaultZone=${DISCOVERY_URL:http://localhost:8761/eureka}
#management.security.enabled=false
server.port=8093
spring.config.import=optional:configserver:${CONFIG_URL:http://localhost:8888/}

# Kubernetes readiness/liveness probes
management.health.probes.enabled=true

# Show information about indicators included into the readiness probe (change from never to always)
management.endpoint.health.group.readiness.show-components=never
management.endpoint.health.group.liveness.show-components=never